# iml6yu.FKSocket

./: README.md  iml6yu.FKSocket.sln
demo/iml6yu.FKSocket.Demo/: Program.cs  iml6yu.FKSocket.Demo.csproj
iml6yu.FKSocket/: FKSocketManager.cs
iml6yu.FKSocket.Demo/: Program.cs  iml6yu.FKSocket.Demo.csproj
src/iml6yu.FKSocket/: SocketOption.cs  iml6yu.FKSocket.csproj
src/iml6yu.FKSocket/Clients/: Heart.cs  IFKSocketClient.cs
src/iml6yu.FKSocket/Clients/SocketClient/: FKSocketClient.cs
src/iml6yu.FKSocket/Interfaces/: ISocktOption.cs
src/iml6yu.FKSocket/Servers/: IFKSocketServer.cs
