<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.0.1-bate2202501</Version>
		<Authors>iml6yu</Authors>
		<Description>一个简化socket通信的类库,支持了断线重连。</Description>
		<Copyright>@iml6yu</Copyright>
		<PackageIcon>favorite_64.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>socket;netcore;fk;heart</PackageTags>
		<PackageReleaseNotes>第一个仅包含客户端的tcp通信类</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/LampardLiu/iml6yu.FKSocket</PackageProjectUrl>
		<RepositoryUrl>https://github.com/LampardLiu/iml6yu.FKSocket.git</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Clients\SignalRClient\**" />
	  <Compile Remove="Clients\WebSocketClient\**" />
	  <EmbeddedResource Remove="Clients\SignalRClient\**" />
	  <EmbeddedResource Remove="Clients\WebSocketClient\**" />
	  <None Remove="Clients\SignalRClient\**" />
	  <None Remove="Clients\WebSocketClient\**" />
	  <None Include="..\..\..\favorite_64.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Contracts\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>